@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Hind+Mysuru:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body, html {
    overflow-x: hidden !important;
}
* {
    font-family: poppins, Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container {
    display: flex;
    width: 800px;
}
.header-top {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 40px;
    padding: 20px;
    width: auto;
    background-color: #f4f4f4;
    font-size: 14px;
}
.header-top a {
    color: #102b4e;
    margin: 0 100px 0 0;
    font-weight: 500;
    word-spacing: 24px;
}
.header-top i {
    margin-right: 5px;
}
.header-medium-1 {
    justify-content: start;
    align-items: center;
    height: 80px;
    width: auto;
    padding: 20px 0 20px 40px;
}
.logo img {
    width: 85px;
}
.header-medium-1 ul {
    display: flex;
    justify-content: center;
}
.menuMobile {
    margin: 20px 0;
    display: none;
    width: 40px;
    height: 40px;
}
.mm-line {
    height: 5px;
    width: 100%;
    border-radius: 10px;
    background-color: #00095B
}
.list-header-1 li {
    color: #102b4e;
    margin: 0 5px 0 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: hynd misuru, Arial, Helvetica, sans-serif;
}
.list-header-1 li:hover {
    color: blue;
}
.header-medium-2 {
    justify-content: start;
    align-items: center;
    height: 40px;
    padding: 30px 0 30px 0;
    width: auto;
    background-color: #f4f4f4;
    font-size: 14px;
    border-top: 1px solid #ddd;
}
.list-header-2 {
    display:flex;
    justify-content: space-around;
}
.list-header-2 li {
    font-size: 18px;
    margin: 0 5px 0 5px;
    letter-spacing: 1px;
    color: #00095b;
    cursor: pointer;
}
.list-header-2 li:hover {
    color: blue;
    text-decoration:underline;
}
.list-header-2 .color-gray:hover {
    color: #6e6e6e;
}
ul .color-gray {
    color: #6e6e6e;
}
li .fa-solid {
    font-size: 15px
}
.header-bottom {
    position: sticky;
    z-index: 999;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    background-color: #00142e;
}
.header-bottom-1 {
    display: flex;
    background-color: #00095B;
    height: 50px;
    flex: 1;
    align-items: center;
    padding:0 10px 0 40px;
    cursor: pointer;
}
.header-bottom-1 h1 {
    font-size: 16px;
    font-weight: 200;
    color: #fff;
    margin: 0;
    margin-right: 20px;
}
.align-sub-bottom {
    display: flex;
    flex: 3;
    justify-content: end;
    align-items: center;
    padding-right: 100px;
}

.align-sub-bottom span {
    font-size: 15px;
    letter-spacing: 1px;
    font-family: hind mysuru, poppins, Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: #fff;
    margin: 0 13px 0 13px;
    letter-spacing: -0.2px;
}
.sub-bottom-1 {
    margin-right: 50px;
}
.sub-bottom-1 i,
.sub-bottom-2 i{
    font-size: 12px;
}
.sub-bottom-1,
.sub-bottom-2 {
    cursor: pointer;
}
#banner {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url(../images/pexels-eray-ozdogan-615189320-18785790.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin-bottom: 20px ;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 40px;
}
.column h1 {
    margin: 0;
    padding: 0;
    font-family: caveat, sans-serif;
    font-size: 70px;
    font-weight: 100;
    letter-spacing: 15px;
    color: #f5f5f5;
    text-shadow: 0px 0px 3px #374658;
}
.column h3 {
    margin: 0;
    padding: 0;
    font-family: caveat, sans-serif;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #f5f5f5;
    text-shadow: 0px 0px 3px #102b4e;
    word-spacing: -1.5px;
}
#inf-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px 0 70px;
    height: 150px;
    border-bottom: 0.5px solid #ccc;
}
section,
div,
main,
footer,
nav {
    overflow: hidden;
}
.inf-1 {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.inf-1 .price {
    color: #4d4d4d;
    font-size: 18px;
    margin-bottom: 30px;
    letter-spacing: 1.2px;
    font-weight: 600;
}
.inf-1 .value {
    color: #102B4E;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: -0.8px;
}
.value sup {
    font-size: 12px;
}
.inf-2 {
    display: flex;
    justify-content: space-around;
    flex: 1;
    align-self: flex-start;
    margin-top: 38px;
}
.inf-2-1,
.inf-2-2 {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.inf-2-1 .power,
.inf-2-2 .torque {
    font-size: 18px;
    color: #102B4E;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.inf-2-1 .cv,
.inf-2-2 .nm {
    color: #102B4E;
    font-size: 24px;
    font-weight: 600;
}
.inf-3 {
    display: flex;
    align-items: center;
    padding: 0 70px;
    height: 150px;
}
.inf-3-1 {
    display: flex;
    flex-direction: column;
    flex: 1;
}
 .inf-3 .motor {
    font-size: 18px;
    color: #102B4E;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.inf-3 .inf-motor {
    color: #102B4E;
    font-size: 24px;
    font-weight: 600;
}
#experience {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 110px;
    background-color: #00095B ;
}
.exp-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}
.exp-left h1 {
    width: 350px;
    color: #fff;
    font-weight: 400;
    font-size: 50px;
    letter-spacing: -0.5px;
    line-height: 50px;
    font-family: hind mysuru, sans-serif;
}
.exp-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.audio-exp-right {
    margin-top: 20px;
}
#information {
    display: flex;
    padding: 150px 0 0 0;
}
.sec-inform {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.inform-motor,
.inform-visual,
.inform-drift {
    flex: 1;
    
}
.img-motor div {
    background-image: url(../images/img-01-main.jpg);
    background-position: left;
    background-size: cover;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
figure {
    box-shadow: 2px 5px 10px #ddd;
    height: 650px;
    border-radius: 5px;
    margin: 2px 25px;
}
.title-inform {
    color: #00095b;
    font-size: 23px;
    padding: 20px 0;
    text-align: center;
}
.text-inform {
    color:#00095B;
    font-size: 17px;
    padding: 20px 20px;
    line-height: 25.6px;
    letter-spacing: 1px;
}
.img-visual div {
    background-image: url(../images/img-02-main.jpg);
    background-position: center;
    background-size: cover;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.img-drift div {
    background-image: url(../images/img-03-main.jpg);
    background-position: center;
    background-size: cover;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.ext-drift {
    text-align: center;
    color:#00095B;
    font-size: 15px;
    padding: 20px 20px;
    line-height: 25.6px;
    letter-spacing: 1px;
}
#colors-car {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}
#colors-car span {
    display: inline-block;
    text-align: center;
}
.container-colors {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.color-car {
    font-size: 45px;
    color: #555;
    font-weight: 300;
}
.availability {
    color: #00095b;
    display: inline-block;
    font-size: 16px;
    margin: 30px 0;
    width: 120px;
    border-bottom: 5px solid #00095B;
    padding-bottom: 15px;
}
.title-color {
    color: #00142e;
    font-size: 35px;
}
.selection-colors {
    margin: 0 0 50px 0;
}
.selection-colors span {
    margin: 0 3px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.selection-colors .branco-artico {
    background-color: #EAE5E5;
}
.selection-colors .branco-artico:active {
    background-color: white;
    border: 10px solid #EAE5E5;
}
.selection-colors .vermelho-zadar {
    background-color: #921513;
}
.selection-colors .preto-asturias {
    background-color: #000;
}
.selection-colors .cinza-torres {
 background-color: #6D6F72;
}
.selection-colors .cinza-catalunha {
    background-color: #4F4D4E;
}
.selection-colors .azul-estoril {
    background-color: #4CAEFF;
}
.selection-colors .vermelho-arizona {
    background-color: #C8200E;
}
.selection-colors .azul-algarve {
    background-color: #6E8E9C;
}
#qrcode img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#banner-front {
    width: auto;
    height: auto;
}
.image-banner-front {
    background-image: url(../images/banner-front.jpg);
    background-position: center;
    background-size: cover;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 70px;
    margin-top: 35px;
}

.image-banner-front button {
    font-size: 18px;
    line-height: 48px;
    color: #00095B;
    border-radius: 80px;
    font-weight: 400;
    padding: 5px 20px;
    margin-top: 20px;
    font-family: poppins, sans-serif;
    transition: all 0.5s linear;
}
.image-banner-front button:hover {
    padding: 5px 30px;
    cursor: pointer;
}
#footer-class {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.footer-top {
    width: 100%;
    display: flex;
    padding: 30px 70px 30px 70px;
    justify-content: flex-start;
    background-color: #f2f2f2;
}
.footer-flex-3 {
    flex: 3;
    padding: 10px 0;
}
.footer-flex-3 i {
    margin: 0 15px;
    cursor: pointer;
}
.footer-flex-3 span {
    color: #555;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1.5px;
}
.footer-flex-1 {
    flex: 1;
    padding: 10px 0;
    text-align: center;
}
.footer-flex-1 span {
    margin: 0 15px 0 15px;
    color: #00095B;
}
.footer-flex-1 i {
    cursor: pointer;
}
.footer-medium-1 {
    width: 100%;
    background-color: #00095b;
}
.input-search {
    display: flex;
    padding: 50px 70px;
    flex: 1;
}
.position {
    position: absolute;
    margin-top: 6.52px;
    margin-left: 3px;
    
}
.footer-medium-1 input {
    width: 250px;
    height: 25px;
    border: 1px solid #fff;
    background-color: #00095B;
    border-radius: 5px;
    padding: 15px 15px 15px 20px;
    color: #fff;
    font-weight: 300;
}
::-webkit-input-placeholder  { color:#fff; }
input:-moz-placeholder { color:#fff; }
textarea:-moz-placeholder { color:#fff; }
.footer-medium-2 {
    height: auto;
    width: 100%;
    background-color: #00142e;
}
.flex-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 70px;
}
.column-footer-1,
.column-footer-2,
.column-footer-3,
.column-footer-4 {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-wrap: wrap;
}

.title-column-footer {
    color: #DFDFD9;
    font-family: mind mysuru, sans-serif;
    font-size: 18px;
    text-align:left;
    font-weight: 400;
    cursor: pointer;
}
.text-column-footer {
    margin: 5px 0;
    color: #a8a8a8;
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
    cursor: pointer;
}
.color-gray-bold {
    color: #4d4d4d;
    cursor:text;
}
.text-column-footer:hover {
    color: #fff;
}
.footer-bottom {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.flex-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 0 20px 70px;
}
.footer-bottom-flex-3 {
    flex: 4;
}
.footer-bottom-flex-3 span {
    color: #868686;
    font-size: 12px;
    cursor: pointer;
}
.footer-bottom-flex-1 {
    flex: 1;
}
.footer-bottom-flex-1 img {
    width: 90px;
    height: 35px;
    float: right;
}
.footer-bottom-flex-3 span {
    margin: 0 10px;
}
.flex-row-2 img {
    background-position: center;
    width: 40px;
    height: 40px;
}
.flex-row-2 span {
    color: #a8a8a8;
    font-size: 15px;
    margin-left: 15px;
}
@media (max-width:990px) {
    #information {
        padding: 0;
    }
    .sec-inform {
        flex-direction: column;
    }
    .img-motor, .img-drift, .img-visual {
        height: auto;
        width: auto;
    }
    .inform-motor, .inform-visual, .inform-drift {
        margin: 10px 0;
    }
    .ext-drift,
    .text-inform,
    .title-inform {
        margin: 1px;
        padding: 1px;
    }
    .ext-drift {
        font-size: 10px;
    }
}
@media (max-width:768px) {
    #experience {
        padding: 0;
    }
    .header-bottom {
        height: auto;
        flex-direction: column;
    }
    .header-bottom-1 {
        height: auto;
        width: 100%;
        padding: 20px 0;
        justify-content: center;
    }
    .align-sub-bottom {
        padding: 20px 0;
        justify-content: center;
    }
    .sub-bottom-1 {
        margin: 0;
    }
    .footer-top {
        padding: 40px 0;
    }
}
@media (max-width:600px) {
    .footer-top {
        height: auto;
        flex-direction: column;
        padding: 40px 0;
        align-items: center;
    }
    .footer-flex-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-flex-3 i {
        margin: 20px 0;
    }
    .footer-flex-1 {
        align-items: center;
    }
    #experience {
        flex-direction: column;
        justify-content: center;
    }
    .exp-left {
        align-items: flex-start;
        flex: none;
    }
    .exp-left h1 {
        margin: 0;
        width: 320px;
        text-align:center;
        padding: 0;
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 1px;
    }
    .exp-left {
        flex: none;
    }
    .audio-exp-right, .exp-right {
        flex: none;
        margin:0;
    }
    #inf-sec {
        padding: 0;
        flex-direction: column;
        height: auto;
    }
    .value {
        text-align: center;
    }
    .inform-drift {
        margin: 0;
        padding: 20px 0;
    }
    .inf-2 {
        align-self: center;
    }
    .inf-2-1,
    .inf-2-2 {
        margin: 0 15px;
    }
    .torque {
        text-align: center;
    }
    .header-medium-1 {
        height: auto;
        padding: 0;
        flex-direction: column;
        justify-content: space-around;
    }
    .list-header-1 ul {
        display: flex;
        flex-direction: column;
        display: none;
    }
    .header-ul, li {
        padding: 10px 0;
        text-align: center;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: auto;
    }
    .inf-3-1 {
        align-items: center;
    }
    .flex-footer {
        padding: 50px 100px;
        flex-direction: column;
    }
    .column-footer-1,
    .column-footer-2,
    .column-footer-3,
    .column-footer-4 {
        margin: 20px 0;
       }
    .flex-row {
        padding: 0;
        flex-direction: column;
    }
    .footer-bottom-flex-3, .footer-bottom-flex-1 {
        text-align: center;
        margin: 20px 0;
    }
    .flex-row-2 {
        margin: 15px 0;
    }
    .header-medium-2 {
        padding: 0;
        height: auto;
        justify-content: center;
    }
    .list-header-2 {
        display: block;
        margin: 0;
        padding: 0;
    }
    #banner {
        align-items: flex-start;
    }
    .header-top {
        padding: 0;
        justify-content: center;
    }
    .header-top a {
        margin: 0;
    }
}